<!-- app/index.html -->

<html>
<head>
    <meta charset="UTF-8">
    <title>Image Size Calculator</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .flex-element {
            display: flex;
            flex-flow: row wrap;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            /*height: 33.333333%;*/
            /*overflow: auto;*/
            margin-top: 20px;
            min-height: 100px;
            max-height: 150px;
        }
        .flex-item {
            /*flex: 1 0 0;*/
            /*transition: 2s;*/
            width: 150px;
            height: 150px;
            margin: 4px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <app></app>
</div>

<script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="../build/common.js"></script>
<script src="../build/angular2.js"></script>
<script src="../build/app.js"></script>
</body>
</html>
